html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

p, a, h3, h1, h2 {
  margin: 0;
}

body {
  background-color: @bg-color;
  color: @color-text-page;
}

@import "variables";
@import "less/components/clearfix";
@import "less/components/page-header";
@import "less/components/main-part";
@import "less/components/download-apps";
@import "less/components/btn-download";
@import "less/components/os-icon";
@import "less/components/main-text";
@import "less/components/main-features";
@import "less/components/features-block";
@import "less/components/main-comment";
@import "less/components/main-price";
@import "less/components/main-price-table";
@import "less/components/contacts";
@import "less/components/main-map";
@import "less/components/blog-section";
@import "less/components/blog-pages";
@import "less/components/footer";
@import "less/components/social-buttons";
@import "less/components/post-section";
@import "less/components/query-form";
