@color-text-header: #fff;
@color-text-page: #283645;
@color-text-contacts: #d22856;
@color-table-border: #e5e5e5;
@color-table-text-top: #fff;
@color-sign: #8a8a8a;
@color-send-btn: #2aab6d;
@bg-color: #fff;
@bg-color-second: #f2f2f2;
@bg-color-header-top: rgba(0,0,0,.3);
@bg-color-apps: #1d2631;
@bg-color-price: #283645;
@wrap-width: 320px;