.blog-section {
  width: @wrap-width;
  margin: 0 auto;
  margin-bottom: 30px;
  
  &__post {
    display: block;
    text-decoration: none;
    color: @color-text-page;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    border-bottom: 1px solid @color-table-border;
    &:last-child {
      border-bottom: none;
    }
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 10px;
  }
  &__post-date {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: @color-text-contacts;
    margin-bottom: 20px;
  }
  &__post-preview {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    padding-bottom: 25px;
  }
}