.btn-download {
  font-size: 18px;
  font-weight: 700;
  padding: 10px 35px 10px 35px;
  text-decoration: none;
  border: 3px solid @color-text-header;
  border-radius: 50px;
  color: @color-text-header;
}