.contacts {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  &__main-text {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 18px;
    font-weight: 700;
  }
  &__phone, &__address, &__mail{
    font-size: 24px;
    font-weight: 300;
    color: @color-text-contacts;
    margin-bottom: 30px;
  }
}