.download-apps {
  position: relative;
  background-color: @bg-color-apps;
  color: @color-text-header;
  text-align: center;
  padding-top: 40px;
  margin-top: -30px;
  z-index: 10;
  &__note {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 25px;
  }
}