.features-block {
  margin-bottom: 35px;
  &__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  &__img {
    vertical-align: bottom;
  }
}