.main-comment {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  &__name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 120px;
  }
}