.main-price {
  position: relative;
  background-color: @bg-color-second;
  margin-bottom: 50px;
  padding-top: 64px;
  padding-bottom: 100px;
  &:before {
    position: absolute;
    top: -28px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 28px 320px;
    border-color: transparent transparent @bg-color-second transparent;
  }
}