.main-map {
  position: relative;
  line-height: 0;
  &:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 160px 0 160px;
    border-color: @bg-color transparent transparent transparent;
    }
}