.main-price-table {
  width: 280px;
  border: 2px solid @color-table-border;
  border-collapse: collapse;
  margin: 0 auto;
  &__top {
    position: relative;
    background-color: @bg-color-price;
    color: @color-table-text-top;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
    &:before {
      position: absolute;
      content: "";
      background: url("../img/hit-ribbon.png");
      width: 74px;
      height: 73px;
      top: 0;
      left: 0;
    }
  }
  &__caption {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__price {
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__item {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: @bg-color;
    padding: 20px;
    border: 2px solid @color-table-border;
    &:after {
      position: absolute;
      content: "";
      background: url("../img/yes.png");
      width: 29px;
      height: 23px;
      top: 15px;
      right: 20px;
    }
    &.no:after {
      position: absolute;
      content: "";
      background: url("../img/no.png");
      width: 26px;
      height: 26px;
      top: 15px;
      right: 20px;
    }
  }
}