.post-section {
  width: @wrap-width - 40;
  margin: 0 auto;
  padding-left: 20px;
    padding-right: 20px;
  
  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    margin-bottom: 20px;
  }
  &__date {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: @color-text-contacts;
    margin-bottom: 20px;
    text-align: center;
  }
  &__content {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid @color-table-border;  
  }
}

.post-section-parts {
  &__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 35px;
  }
  &__link {
    color: @color-text-contacts;
  }
  &__list {
    font-size: 14px;
    font-weight: 400;
    list-style: none;
    line-height: 50px;
    padding-left: 20px;
    & li {
      position: relative;
    }
    & li:before {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @color-text-contacts;
      left: -20px;
      top: 22px;
    }
  }
  &__comment {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    padding-left: 20px;
    border-left: 2px solid @color-text-contacts;
    margin-bottom: 30px;
  }
  &__sign {
    font-style: italic;
    color: @color-sign;
  }
}

.post-pages {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  
  &__btn {
    display: inline-block;
    width: 128px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    border: 2px solid @color-table-border;
    text-decoration: none;
    color: @color-text-page;
    margin-bottom: 21px;
    &:first-child {
      margin-right: 11px;
    }
    &--wide {
      display: inline-block;
      width: 276px;
      height: 55px;
      border: 2px solid @color-table-border;
      text-decoration: none;
      color: @color-text-page;
      text-align: center;
      line-height: 55px;
      margin-bottom: 60px;
    }
  }
}